 0: регистрация | unlocks: доступ к игре (без бонусного барабана) | W:+10000 | ref:None
 1: сыграть одну игру  / в любом режиме | unlocks: доступ к ежедневным заданиям | W:+1000 | ref:None
 2: выполнить ежедневное задание / (забрать бонус за вход) | unlocks: доступ к бонусным заданиям | W:+1000 | ref:None
 3: выполнить любое бонусное задание | unlocks: доступ к рефералке | W:+1000 | ref:None
 4: пригласить 1 друга | unlocks: активация актив. счёта | W:+1000 | ref:None
 5: сыграть режим 3/10 | unlocks: активация бонусного барабана | W:+5000 | ref:1
 6: сыграть десять игр подряд / в режиме х2 | unlocks: активация магазина / доступ к покупке бустера "сердце" | W:+1000 | ref:1
 7: Купить бустер "сердце" | unlocks: доступ к покупке бустера "батарейка" | W:+1000 | ref:1
 8: Сыграть игру в любом режиме / используя бустер "сердце" | unlocks: доступ к покупке бустера "ракета" | W:+1000 | ref:1
 9: сыграть три игры подряд / в режиме х5 | unlocks: подъём актив.счёта до 0,02 | W:+1000 | ref:1
10: пригласить +1 друга | unlocks: активация рейтинга игроков | W:+5000 | ref:1
11: Купить бустер "батарейка" | unlocks: подъём актив.счёта до 0,03 | W:+1000 | ref:2
12: Сыграть игру в любом режиме / используя бустер "батарейка" | unlocks: подъём актив.счёта до 0,04 | W:+1000 | ref:2
13: выполнить 1 круг еж.задания (заходить и забирать / бонус 7 дней подряд) | unlocks: подъём актив.счёта до 0,05 | W:+1000 | ref:2
14: выполнить любое бонусное  / задание за BCOIN | unlocks: подъём актив.счёта до 0,06 | W:+1000 | ref:2
15: сыграть 10 игр в режиме х2 / за  BCOIN | unlocks: подъём актив.счёта до 0,07 | W:+5000 | ref:2
16: Купить бустер "ракета" | unlocks: подъём актив.счёта до 0,08 | W:+1000 | ref:2
17: Сыграть игру в любом режиме / используя бустер "ракета" | unlocks: подъём актив.счёта до 0,09 | W:+1000 | ref:2
18: пригласить +1 друга | unlocks: подъём актив.счёта до 0,10 | W:+1000 | ref:2
19: выполнить 5 любых бонусных / задании за BCOIN | unlocks: подъём актив.счёта до 0,11 | W:+1000 | ref:3
20: Сыграть игру в  режиме х5 / используя  любой бустер | unlocks: подъём актив.счёта до 0,12 | W:+5000 | ref:3
21: сыграть 10 игр в режиме х5 / за  BCOIN | unlocks: подъём актив.счёта до 0,13 | W:+1000 | ref:3
22: выиграть три игры  / в режиме х2 | unlocks: подъём актив.счёта до 0,14 | W:+1000 | ref:3
23: Сыграть игру в режиме 3/10 / используя бустер "сердце" | unlocks: подъём актив.счёта до 0,15 | W:+1000 | ref:3
24: пригласить +1 друга | unlocks: подъём актив.счёта до 0,16 | W:+1000 | ref:3
25: сыграть 1 игру в режиме 3/10 / за  BCOIN | unlocks: доступ к конвертеру валют (Bcoin --> Wcoin) | W:+5000 | ref:4
26: Обменять 10000 Bcoin на Wcoin | unlocks: подъём актив.счёта до 0,17 | W:+1000 | ref:4
27: выиграть три игры  / в режиме х5 | unlocks: подъём актив.счёта до 0,18 | W:+1000 | ref:4
28: Сыграть игру в режиме 3/10 / используя бустер "батарейка" | unlocks: подъём актив.счёта до 0,19 | W:+1000 | ref:4
29: дважды выполнить 1 круг еж.задания (заходить и забирать / бонус 7 дней подряд) | unlocks: подъём актив.счёта до 0,20 | W:+1000 | ref:4
30: пригласить +1 друга | unlocks: подъём актив.счёта до 0,21 | W:+5000 | ref:4
31: сыграть игру в любом режиме / на 10000 BCOIN | unlocks: подъём актив.счёта до 0,22 | W:+1000 | ref:5
32: выиграть три игры  / в режиме 3/10 | unlocks: подъём актив.счёта до 0,23 | W:+1000 | ref:5
33: Сыграть игру в режиме 3/10 / используя бустер "ракета" | unlocks: подъём актив.счёта до 0,24 | W:+1000 | ref:5
34: выполнить 10 любых бонусных / задании за BCOIN | unlocks: подъём актив.счёта до 0,25 | W:+1000 | ref:5
35: сыграть 3 игры в режиме 3/10 / за  BCOIN | unlocks: подъём актив.счёта до 0,26 | W:+5000 | ref:5
36: Обменять любую сумму / Wcoin на Bcoin | unlocks: подъём актив.счёта до 0,27 | W:+1000 | ref:5
37: сиграть три игры  / в режиме х2 на Bcoin | unlocks: подъём актив.счёта до 0,28 | W:+1000 | ref:5
38: пригласить +1 друга | unlocks: подъём актив.счёта до 0,29 | W:+1000 | ref:5
39: выполнить 10 любых бонусных / задании за BCOIN | unlocks: подъём актив.счёта до 0,30 | W:+1000 | ref:6
40: Обменять 10000 Bcoin на Wcoin | unlocks: подъём актив.счёта до 0,31 | W:+5000 | ref:6
41: трижды выполнить 1 круг еж.задания (заходить и забирать / бонус 7 дней подряд) | unlocks: подъём актив.счёта до 0,32 | W:+1000 | ref:6
42: сиграть три игры  / в режиме х5 на Bcoin | unlocks: подъём актив.счёта до 0,33 | W:+1000 | ref:6
43: Купить 10000 Bcoin | unlocks: подъём актив.счёта до 0,34 | W:+1000 | ref:6
44: пригласить +1 друга | unlocks: подъём актив.счёта до 0,35 | W:+1000 | ref:6
45: сиграть три игры  / в режиме 3/10 на Bcoin | unlocks: подъём актив.счёта до 0,36 | W:+5000 | ref:7
46: выполнить 15 любых бонусных / задании за BCOIN | unlocks: подъём актив.счёта до 0,37 | W:+1000 | ref:7
47: выиграть три игры  / в режиме х2 на Bcoin | unlocks: подъём актив.счёта до 0,38 | W:+3000 | ref:7
48: выиграть три игры  / в режиме х5 на Bcoin | unlocks: подъём актив.счёта до 0,39 | W:+5000 | ref:7
49: выиграть три игры  / в режиме 3/10 на Bcoin | unlocks: подъём актив.счёта до 0,4 | W:+10000 | ref:7
50: Купить 100 000 Bcoin | unlocks: подъём актив.счёта до 0,5 / доступ к выводу Bcoin на кошелёк | W:+15000 | ref:7